<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вейдротх: Дом Пустоты</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: rgba(40, 40, 40);
            letter-spacing: 0.3px;
            font-size: 14px;
        }
        
        .background-container {
            background-image: url('https://i.ibb.co/VY9fMwdV/imgonline-com-ua-Texture-seamless-f-Bgx367n-Ts-Z.png');
            background-repeat: repeat;
            padding: 50px;
        }
        
        .light-teal-layer {
            background-color: rgba(144, 144, 144, 0.5);
            padding: 20px;
        }
        
        .dark-teal-block {
            background-color: rgba(220, 220, 220, 0.6);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .main-title {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 25px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .article-title {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .article-title a {
            color: inherit;
            text-decoration: none;
        }
        
        .article-title a:hover {
            text-decoration: underline;
        }
        
        .italic-text {
            font-style: italic;
            font-weight: 400;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="light-teal-layer">
            <div class="dark-teal-block">
                <div class="main-title">Вейдротх: Дом Пустоты</div>
                <div class="italic-text">
                    Бля ну смотрите, тут типа магия есть, всякие существа, фентези короче<br>
                    Тут интересно, много непонятных циферек-буковок, относительно отзывчивый админ-долбаеб<br>
                    Иногда он генерирует и вкидывает идеи. А сеттинг начался вообще с сна трупа собаки
                </div>
            </div>

            <div class="dark-teal-block">
                <div class="article-title">
                    <a href="Ссылка">Название статьи</a>
                </div>
                <div class="italic-text">
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание
                </div>
            </div>

            <div class="dark-teal-block">
                <div class="article-title">
                    <a href="Ссылка">Название статьи</a>
                </div>
                <div class="italic-text">
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание<br>
                    Описание описание описание описание описание описание описание
                </div>
            </div>
        </div>
    </div>
</body>
</html>